<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css for mini project.css">
    <style>
        /* Styling the body element like background color and margin */
        body {
            margin: 20%;
        }


        /* Styling the title and giving shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px rgb(254, 253, 255);
            font-size: 7vh;
                
        }

        

        /* Setting width and display type of image */
        img {
            display: inline-block;
            width: 100%;
            height: 420px;
            
        }

        #img2 { 
            display: inline-block;
            width: 50%;
            height: 210px;
            position: relative; margin-right: 220px; bottom: 10px;
        }

        /* Setting font color and font size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Georgia, 'Times New Roman', Times, serif
            color black;
        }

        /* Styling the content of the page like padding, font-size, font color, etc. */
        #tribute-data {
            background-color: rgb(252, 252, 252); /* This will now apply */
            box-shadow: 20px 20px 20px #000000;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }

        #tribute-data2 {
            background-color: rgb(252, 252, 252); /* This will now apply */
            box-shadow: 20px 20px 20px #000000;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
            position: relative; left: 460px; bottom: 470px;
            width: 350px;
            height: 400px;

        }

        #tribute-data3 {
            background-color: rgb(252, 252, 252); /* This will now apply */
            box-shadow: 20px 20px 20px #000000;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
            position: relative; right: 550px; bottom: 50px;
            width: 400px;
            height: 550px;

        }

        #tribute-data4 {
            background-color: rgb(252, 252, 252); /* This will now apply */
            box-shadow: 20px 20px 20px #000000;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:x-large;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
            position: relative; left: 450px; bottom: 550px; right: 50px;
            width: 350px;
            height: 450px;

        }



        /* Styling the title of the content */
        h1.title-PrincessDiana {
            font-size: 35px;
            color: rgb(12, 11, 11);
            text-align: center;
            text-shadow: 5px 5px 10px rgb(164, 24, 24);
        }

        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#title">Home</a></li>
                <li><a href="#tribute-data">Early life</a></li>
                <li><a href="#tribute-data2">Sons</a></li>
                <li><a href="#tribute-data3">Charity Work</a></li>
                <li><a href="#tribute-data4">Quote</a></li>
            </ul>
        </nav>
    </header>

    <main id="main">
        <!-- Title of the page -->
        <h1 id="title">
            The Queen of Hearts: A Life of Grace, Compassion, and Humanity
        </h1>

        <div id="img">
            <!-- Image of the Tribute Person -->
            <img src="princess Diana.jpeg" 
                 id="image" 
                 alt="Error Loading Image">
            <small id="caption"> <br><br>
                Diana, Princess of Wales was the consort from 1981-96; 
                the mother of William and Harry. She was known for her
                charm and charisma, using her status to aid charitable
                causes.
            </small>
        </div>

        <div id="tribute-data">
            <!-- Achievements and other details of the person -->
            <h1 class="title-PrincessDiana">
                 Diana, Princess Of Wales ♕
            </h1>
            <p>
                ↬ Diana was born on July 1st, 1961, near Sanringham, England. She had two siblings, Jane Fellowes and Sarah Mcorquodale
                and a brother, Charles Spender. <br><br>
                ↬ Diana attended West Heath School, she was known for her shyness while going up,
                but took an interest in music and dance. <br><br>
                ↬ She became Lady Diana Spencer after her father inherited the title of Earl Spencer in 1975. Diane had a great fondness for children, absolutely adored them. 
                After finishing school, Diana moved to London, where she began working with children and eventually becoming an assistant at Young England Kindergarden. <br><br>
                ↬ Diana met Prince Charles in 1977, when he was dating her older sister Sarah. Although, Charles first took interest in her as a potential bride when they
                reconnected at a mutals friends home during the summer of 1980. The press and public were fascinated by the odd couple; the reserved
                garden- loving prince and the shy young woman with interest in fashion and popular culture. Diana met Charles family during a visit to 
                Balmoral Castle in Scotland and was well received by Queen Elizabeth II and Prince Philip, according to the Tina Brown book The Diana Chronicles. <br><br> 
                ↬Diana Spencer became Diana, Princess of Wales, when she married Charles on July 29, 1981. Their wedding took place at St. Paul’s Cathedral. <br><br>
                ↬Diana felt overwhelmed by her royal duties and the intense media coverage of nearly every aspect of her life. She began to develop and 
                pursue her own interests, serving as a strong supporter of many charities and worked to help the homeless, people living with HIV and AIDS and children in need.<br><br>
                ↬They had two children, Prince William and Prince Harry. In 1996 their marriage ended in divorce. After that she was not
                 allowed to call herself simply the “princess of Wales.” Instead, she became known as “Diana, princess of Wales.”
            </p>
        </div>
        <h1> 

            <div id="img2">
                <!-- Image of the Tribute Person -->
                <img src="Sons.jpg" 
                     id="image" 
                     alt="Error Loading Image">
                <small id="caption">
        </h1> 
        </div>

        <div id="tribute-data2">
            <!-- Achievements and other details of the person -->
            <h1 class="title-PrincessDiana">
                Sons 
            </h1>

            <p>
                ↬ Diana and Charles had two son together: Prince William Arthur Phillip Louis,
                born on June 21st, 1982. Prince Henry Charles ALbert David; Known as Prince Harry,
                born on September 15th, 1984. <br><br>
                ↬ In 1983, when William was 9 months old, Diana did not want to be apart from him during a 6 week tour 
                of Australia and New Zealand, so she broke royal tradition and took William with her. Although the decision drew some critism,
                the appareaance on the tour was largely applauded by the public. <br><br>
             </p>

            <div id="tribute-data3">
            <!-- Achievements and other details of the person -->
            <h1 class="title-PrincessDiana">
                Charity Work
            </h1>

            <p> ↬ The princess was well known for her charity work. She helped children, the sick, the homeless, and disabled people. 
                She also called for a worldwide ban on landmines (bombs buried on purpose in the ground), which kill and injure innocent people. <br><br>
                ↬ Princess Diana was always committed to using her public profile to bring about positive change.
                A firm believer in the power of young people, she became patron of the Red Cross Youth in 1983,
                 which gave her an increasingly visible role with the British Red Cross.<br><br>
                ↬ In July 1985, Diana visited Activenture, a Red Cross adventure camp for children with disabilities at Hindleap Warren in East Sussex.
                Barbara Summerfield, now in her 80s and from Saltdean, was a youth officer at the time and has fond memories of Diana’s visit.
                “What went down well, more than anything else, was that Diana was a real person who the children could talk to,” said Barbara.

            </p>
            
            <div id="tribute-data4">
                <!-- Achievements and other details of the person -->
                <h1 class="title-PrincessDiana"> </h1>
    
            <p> "THEY SPOKE TO DIANA AS A NORMAL PERSON, A FRIEND EVEN. AND THAT'S THE WAY SHE SPOKE TO THE CHILDREN."</p>
                
            <P> Barabara Summerfield, British Red Cross vice president, Sussex </P>

            <img src="princess-diana-hindleep-camp-visit.webp" alt="Error Loading Image" id="redcross">
            <small class="caption">Princess Diana visiting children at Hindleep Warren in 1985.</small>
         

        </div> 

    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Tribute to Diana, Princess of Wales.</p>
            <ul>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms.html">Terms of Use</a></li>
            </ul>
            <div class="social-media">
                <a href="https://facebook.com" target="_blank">Facebook</a> |
                <a href="https://twitter.com" target="_blank">Twitter</a> |
                <a href="https://instagram.com" target="_blank">Instagram</a>
            </div>
        </div>
    </footer>
    

</body>
</html>